<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<title>Game</title>
	</head>
	<body>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: "Roboto", sans-serif;
			}
			.wrapper {
				margin: 100px auto 0 auto;
				padding: 20px;
				width: 600px;
				height: 500px;
				box-shadow: 1px 1px 15px 1px #cfcaca;
			}

			.disabled {
				opacity: 0.3;
			}

			.game-data {
				height: 250px;
				display: flex;
				justify-content: space-between;
			}

			.left,
			.right {
				border: 1px solid rgba(0, 0, 0, 0.1);
				width: 48%;
				padding: 20px;
				display: flex;
				flex-direction: column;
			}
			input {
				text-align: center;
			}
			.left div:nth-child(1) {
				text-align: center;
				margin-bottom: 20px;
				font-size: 20px;
			}

			.right div:nth-child(1) {
				text-align: center;
			}

			.right div:nth-child(1) span {
				font-size: 20px;
				padding-left: 10px;
			}

			.right div:nth-child(2) {
				margin-top: 25px;
				text-align: center;
			}
			.result {
				display: flex;
				justify-content: space-between;
			}

			.result input {
				flex: 0 0 15%;
				width: 15%;
				height: 50px;
				padding: 3px;
				font-size: 18px;
			}

			.user-block div:nth-child(1) {
				text-align: center;
				font-size: 20px;
				padding: 10px;
			}

			.user-block div:nth-child(3) {
				margin-top: 20px;
				text-align: center;
			}

			.user-answer {
				display: flex;
				justify-content: space-between;
			}

			.user-answer input {
				flex: 0 0 15%;
				width: 15%;
				padding: 20px;
				font-size: 30px;
			}

			button {
				width: 150px;
				height: 40px;
				color: #fff;
				border-radius: 5px;
				padding: 10px 25px;
				font-family: "Lato", sans-serif;
				font-weight: 500;
				background: transparent;
				cursor: pointer;
				transition: all 0.3s ease;
				position: relative;
				display: inline-block;
				box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
					7px 7px 20px 0px rgba(0, 0, 0, 0.1),
					4px 4px 5px 0px rgba(0, 0, 0, 0.1);
				outline: none;
				border: none;
				color: #000;
			}

			button:after {
				position: absolute;
				content: "";
				width: 0;
				height: 100%;
				top: 0;
				left: 0;
				direction: rtl;
				z-index: -1;
				box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
					7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
				transition: all 0.3s ease;
			}

			button:hover {
				color: #000;
			}
			button:hover:after {
				left: auto;
				right: 0;
				width: 100%;
			}
			button:active {
				top: 2px;
			}
			button[disabled] {
				pointer-events: none;
			}

			.win {
				width: 100vw;
				height: 100vh;
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				background-color: white;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				font-size: 48px;
				display: none;
			}

			.win button {
				margin-top: 20px;
			}

			.visible {
				display: flex !important;
			}
		</style>
		<form class="wrapper">
			<div class="game-data">
				<div class="left">
					<div>ЗАГАДАННОЕ ЧИСЛО</div>
					<div class="result">
						<input id="result-0" disabled />
						<input id="result-1" disabled />
						<input id="result-2" disabled />
						<input id="result-3" disabled />
						<input id="result-4" disabled />
						<input id="result-5" disabled />
					</div>
				</div>
				<div class="right">
					<div>
						Количество попыток: <span id="attemps-counter">2</span>
					</div>
					<div>
						<button>Начать заново</button>
					</div>
				</div>
			</div>
			<div class="user-block">
				<div>Введите ваш вариант</div>
				<div class="user-answer">
					<input
						type="tel"
						maxlength="1"
						id="attempt-0"
						onkeypress="userInputValidate(event)"
					/>
					<input
						type="text"
						maxlength="1"
						id="attempt-1"
						onkeypress="userInputValidate(event)"
					/>
					<input
						type="text"
						maxlength="1"
						id="attempt-2"
						onkeypress="userInputValidate(event)"
					/>
					<input
						type="text"
						maxlength="1"
						id="attempt-3"
						onkeypress="userInputValidate(event)"
					/>
					<input
						type="text"
						maxlength="1"
						id="attempt-4"
						onkeypress="userInputValidate(event)"
					/>
					<input
						type="text"
						maxlength="1"
						id="attempt-5"
						onkeypress="userInputValidate(event)"
					/>
				</div>
				<div>
					<button id="attempt-button">Проверить</button>
				</div>
			</div>
		</form>
		<div class="win">
			<div>Победа</div>
			<button>начать заново</button>
		</div>

		<script>
			const game = () => {
				document.querySelector(".win").classList.remove("visible");
				const form = document.querySelector(".wrapper");
				const resultBlock = document.querySelector(".result");
				const resultInputs = resultBlock.querySelectorAll("input");
				const attemsCountBlock =
					document.getElementById("attemps-counter");

				const userAnswerBlock = document.querySelector(".user-answer");
				const userAnswerInputs =
					userAnswerBlock.querySelectorAll("input");
				const getAttemptButton =
					document.getElementById("attempt-button");

				resultInputs.forEach((input) => (input.value = ""));
				userAnswerInputs.forEach((input) => {
					input.value = "";
					input.disabled = false;
				});

				let roundsCount = 5;
				let result = new Array(6)
					.fill(0)
					.map(() => String(randomGenerator(0, 9)));

				attemsCountBlock.textContent = roundsCount;

				getAttemptButton.addEventListener("click", (event) => {
					event.preventDefault();
					round();
				});

				const round = () => {
					let letsToGuess = 6;
					const attempData = [];
					userAttempt = userAnswerInputs.forEach((item, index) => {
						attempData.push(item.value);
					});
					result.forEach((resultItem, index) => {
						if (resultItem === attempData[index]) {
							resultInputs[index].value = attempData[index];
							userAnswerInputs[index].disabled = true;
							letsToGuess--;
						}
					});
					roundsCount--;
					attemsCountBlock.textContent = roundsCount;

					if (letsToGuess === 0) {
						const winBlock = document.querySelector(".win");
						winBlock.classList.add("visible");
						winBlock
							.querySelector("button")
							.addEventListener("click", (event) => {
								event.preventDefault();
								game();
								return;
							});
					}

					if (roundsCount === 0) {
						let goAgain = confirm(
							"Попытки закончились. Начать заново?"
						);
						if (goAgain) {
							game();
						} else {
							form.classList.add("disabled");
							document
								.querySelectorAll("button")
								.forEach((button) => {
									button.disabled = true;
								});
							document
								.querySelectorAll("input")
								.forEach((input) => {
									input.disabled = true;
								});
						}
					}
				};
			};

			const userInputValidate = (event) => {
				let theEvent = event || window.event;
				let key = theEvent.keyCode || theEvent.which;
				key = String.fromCharCode(key);
				let regex = /[0-9]|\./;
				if (!regex.test(key)) {
					theEvent.returnValue = false;
					if (theEvent.preventDefault) theEvent.preventDefault();
				}
			};

			const randomGenerator = (min, max) => {
				return Math.floor(Math.random() * (max - min + 1) + min);
			};

			game();
		</script>
	</body>
</html>
